@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap')

*
    font-family: "Montserrat", serif
    margin: 0
    padding: 0

.container
    width: 100%
    max-width: 1140px
    position: relative

@import 'blocks/_promo'
@import 'blocks/_aboutus'
@import 'blocks/_lesson'
@import 'blocks/_cube'
@import 'blocks/_title'
@import 'blocks/_technologies'
@import 'blocks/_program'
@import 'blocks/_gallery'
@import 'blocks/parallax'
@import 'blocks/_youtube'
@import 'blocks/_carousel'
@import 'blocks/_pageup'
@import 'blocks/_footer'
@import 'blocks/_news'
