.aboutus
    min-height: 400px
    background-color: #fbfbfb
    padding-top: 30px
    overflow: hidden
    position: relative
    &__bg
        width: 1036px
        height: 1036px
        background: linear-gradient(317.53deg, rgb(26, 88, 144) 63.262%, rgb(8, 26, 42) 117.821%)
        transform: rotate(-315deg) translate(0, 0)
        position: absolute
        right: -200px
        top: 215px
    &__wrapper
        display: flex
        justify-content: space-between
    &__right
        max-width: 400px
        width: 100%
    &__info
        max-width: 550px
        width: 100%
        margin-top: 30px
        color: rgb(24, 24, 24)
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: left
        background-color: #fbfbfb
        position: relative
        z-index: 2
        padding: 10px
        border-radius: 10px
        box-shadow: 0px 0px 15px #ccc
        p
            margin-top: 10px
            &::first-letter
                color: #078ae2
                font-weight: 700
@media(max-width: 1350px)
    .aboutus
        &__info
            margin-top: 20px

@media(max-width: 1250px)
    .aboutus
        min-height: 400px
        &__bg
            background: linear-gradient(317.53deg, rgb(26, 88, 144) 59.262%, rgb(8, 26, 42) 113.821%)
            width: 950px
            height: 1119px
            top: 170px
            right: -279px
@media(max-width: 768px)
    .aboutus
        padding-top: 20px
        &__right
            display: none
        &__info
            max-width: 100%
            border-radius: 0
            box-shadow: none
            margin-top: 0
            font-size: 14px

        &__bg
            position: relative
            top: auto
            right: auto
            width: 100%
            height: 215px
            transform: rotate(0)
