.wrap
    margin-top: 105px
    margin-left: 105px
    perspective: 1000px
    perspective-origin: 50% 50%
    position: absolute

.cube
    margin: auto
    position: relative
    z-index: 1000
    height: 100px
    width: 100px
    transform-style: preserve-3d

    & > div
        position: absolute
        box-sizing: border-box
        padding: 10px
        padding-top: 30px
        text-align: center
        height: 100%
        width: 100%
        // opacity: 0.5
        background-color: rgba(27, 94, 120, .5)
        border: solid 1px #eeeeee
        color: #ffffff
        font-weight: 700

.front
    transform: translateZ(0px)

.back
    transform: translateZ(-100px) rotateY(180deg)

.right
    transform: rotateY(-270deg) translateX(100px)
    transform-origin: top right

.left
    transform: rotateY(270deg) translateX(-100px)
    transform-origin: center left

.top
    transform: rotateX(-270deg) translateY(-100px)
    transform-origin: top center

.bottom
    transform: rotateX(270deg) translateY(100px)
    transform-origin: bottom center

@keyframes rotate
    from
        transform: rotateX(0deg) rotateY(0deg)

    to
        transform: rotateX(360deg) rotateY(360deg)

.cube
    animation: rotate 11s infinite linear

.wrap:hover .front
    transform: translateZ(50px)

.wrap:hover .back
    transform: translateZ(-150px) rotateY(180deg)

.wrap:hover .right
    transform: rotateY(-270deg) translateZ(50px) translateX(100px)

.wrap:hover .left
    transform: rotateY(270deg) translateZ(50px) translateX(-100px)

.wrap:hover .top
    transform: rotateX(-270deg) translateZ(50px) translateY(-100px)

.wrap:hover .bottom
    transform: rotateX(270deg) translateZ(50px) translateY(100px)

    & > div
        transition: transform 0.2s ease-in

@media(max-width: 768px)
    .wrap
        width: 100%
        margin-top: 55px
        margin-left: auto
        margin-right: auto
