.footer
    height: 350px
    background: #3b76ab
    padding-top: 50px
    &__wrapper
        display: flex
        justify-content: center
    &__cpr-logo
        margin-right: 50px
        img
            width: 100%
    &__contacts
        margin-left: 50px
    .title
        text-align: left
    address
        margin-top: 50px
        margin-bottom: 5px
        color: rgb(255, 255, 255)
        font-size: 20px
        font-weight: 400
        line-height: 23px
        font-style: normal
    &__link
        color: rgb(201, 232, 250)
        font-size: 20px
        font-weight: 400
        line-height: 23px
        text-align: center
        text-decoration: none
        &:hover
            text-decoration: underline
    &__social
        margin-top: 10px
        display: flex
        a
            display: block
            width: 30px
            height: 30px
            margin-right: 10px
        svg
            width: 30px
    &__info
        margin-top: 30px
        color: rgb(252, 223, 129)
        font-family: Roboto
        font-size: 14px
        font-weight: 400
        line-height: 23px
@media(max-width: 768px)
    .footer
        height: 330px
        padding-top: 30px
        &__cpr-logo
            margin-right: 30px
        &__contacts
            margin-left: 30px
        address
            font-size: 18px
            margin-top: 30px
        &__link
            font-size: 18px
@media(max-width: 576px)
    .footer
        min-height: 300px
        height: auto
        padding-top: 20px
        padding-bottom: 20px
        &__wrapper
            flex-direction: column
        &__cpr-logo
            margin-right: auto
            margin-left: auto
            margin-top: 20px
            width: 200px
            order: 2
            
        &__contacts
            margin-left: 0
            text-align: center
        .title
            text-align: center
        &__social
            justify-content: center
            a:last-child
                margin-right: 0
        &__info
            display: none
            &_576
                display: block
                order: 3
                text-align: center


        // &__cpr-logo
        //     max-width: 250px
        //     margin-right: 15px
        // &__contacts
        //     min-width: 280px
        // address
        //     font-size: 14px
        //     margin-top: 30px
        //     &__link
        //         font-size: 14px
