.gallery
    padding: 30px 0
    &__wrapper
        margin-top: 30px
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-content: start
    &__head
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        color: #fff
        font-weight: 700
        text-align: center
        width: 100%
        display: none
    &__img
        display: block
        margin: 10px
        position: relative
        &:hover
            .gallery
                &__head
                    display: block

            &::before
                content: ''
                display: block
                width: 100%
                height: 250px
                background-color: rgba(0, 0, 0, .6 )
                position: absolute
                border-radius: 10px
        img
            border-radius: 10px
@media(max-width: 576px)
    .gallery
        padding-top: 20px
