.lesson
    padding: 30px 0
    position: relative
    min-height: 500px
    // background: linear-gradient(180.00deg, rgb(22, 73, 119) 0%,rgb(120, 170, 216) 161.765%)
    background: linear-gradient(358.53deg, rgb(26, 88, 144) 83.262%, rgb(8, 26, 42) 147.821%)
@media(max-width: 768px)
    .lesson
        background: linear-gradient(280.53deg, rgb(26, 88, 144) 83.262%, rgb(8, 26, 42) 147.821%)
