.news
    background: url(../img/news-bg.png) center / cover no-repeat
    padding: 30px 5px
    min-height: 300px
    &__grid
        padding-top: 30px
        display: flex
        flex-wrap: wrap
        gap: 20px
        justify-content: center

    &__item
        width: 100%
        max-width: 350px
        flex-grow: 1
        box-sizing: border-box
        border: 1px solid #ddd
        padding: 15px
        background-color: #fafafa
        display: flex
        flex-direction: column
        justify-content: space-between

    &__title
        font-size: 18px
        font-weight: bold
        margin-bottom: 10px
        color: #0056b3
        text-decoration: none
        &:hover
            text-decoration: underline
    &__image
        width: 100%
        height: 150px
        object-fit: cover
        margin-bottom: 10px
        border-radius: 4px

    &__description
        font-size: 14px
        margin-bottom: 10px
        color: #333

    &__date
        font-size: 12px
        color: #888
        margin-bottom: 10px

    &__more
        margin-top: auto
        font-size: 14px
        color: #007bff
        text-decoration: none
        &:hover
            text-decoration: underline

    &__all
        display: block
        width: 250px
        padding: 5px
        text-align: center
        margin-top: 30px
        margin-left: auto
        margin-right: auto
        font-size: 16px
        font-weight: bold
        text-decoration: none
        color: #fff
        // background-color: #fff
        &:hover
            color: #085c94

@media (max-width: 900px)
    .news
        &__item
            flex: 1 1 calc(50% - 20px)

@media (max-width: 600px)
    .news
        &__item
            flex: 1 1 100%
