.parallax
    padding-left: 10px
    padding-right: 10px
    height: 100vh
    background: url(../img/bg1.jpg) center/cover no-repeat
    background-attachment: fixed
    display: flex
    justify-content: center
    align-items: center
    &_2
        background: url(../img/bg2.jpg) center/cover no-repeat
        background-attachment: fixed
    &__title
        color: white
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
        font-weight: normal
        font-size: 45px
        line-height: 52px
        letter-spacing: 2px
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8)

@media(max-width: 992px)
    .parallax
        &__title
            font-size: 36px
            line-height: 42px
@media(max-width: 576px)
    .parallax
        &__title
            font-size: 26px
            line-height: 32px
