.technologies
    padding-left: 130px
    padding-right: 130px
    &__wrapper
        margin-top: 30px
        display: flex
        justify-content: space-between
        align-items: start
    &__item
        text-align: center
        margin-left: 10px
        margin-right: 10px
        p
            margin-top: 15px
            color: rgb(255, 255, 255)
            font-weight: 400
            line-height: 24px
            text-align: center
            text-transform: uppercase
@media(max-width: 768px)
    .technologies
        padding-left: 10px
        padding-right: 10px
        &__wrapper
            justify-content: space-around
            flex-wrap: wrap
        &__item
            margin-bottom: 20px
