.title
    color: #054173
    font-family: Playfair Display
    font-size: 32px
    font-weight: 700
    line-height: 48px
    text-align: center
    text-transform: uppercase
    &_white
        color: #fff
    &_orange
        color: #e25007
@media(max-width: 768px)
    .title
        font-size: 24px
        line-height: 24px
